package com.tumblr.jumblr.responses;

import com.tumblr.jumblr.types.Blog;
import com.tumblr.jumblr.types.Post;
import com.tumblr.jumblr.types.User;
import java.util.Collection;

class SuccessResponse {
    
    private User user;
    private Blog blog;
    
    private Collection<User> users;
    private Collection<Post> posts;
    private Collection<Post> liked_posts;
    private Collection<Blog> blogs;
    
    User getUser() {
        return this.user;
    }

    Blog getBlog() {
        return this.blog;
    }

    Collection<Post> getPosts() {
        return this.posts;
    }

    Iterable<User> getUsers() {
        return this.users;
    }

    Iterable<Post> getLikedPosts() {
        return this.liked_posts;
    }

    Iterable<Blog> getBlogs() {
        return this.blogs;
    }
    
}
